blacklab/formats/tei-msd.blf.yaml (before)
# Check http://inl.github.io/BlackLab/how-to-configure-indexing.html
namespaces:
  '': http://www.tei-c.org/ns/1.0    # The default namespace

# What element starts a new document?
documentPath: //TEI

# Annotated, CQL-searchable fields
annotatedFields:

  # Document contents
  contents:

    # What element (relative to documentPath) contains this field's contents?
    containerPath: text

    # What are our word tags? (relative to containerPath)
    wordPath: .//w

    # What annotation can each word have? How do we index them?
    # (annotations are also called "(word) properties" in BlackLab)
    # (valuePaths relative to wordPath)
    # NOTE: forEachPath is NOT allowed for annotations, because we need to know all annotations before indexing,
    #       and with forEachPath you could run in to an unknown new annotation mid-way through.
    annotations:

      # Text of the <w/> element contains the word form
    - name: word
      valuePath: .

      # lemma attribute contains the lemma (headword)
    - name: lemma
      valuePath: "@lemma"

      # pos attribute contains the part of speech
    - name: pos
      valuePath: "@pos"

      # Morphological information
    - name: msd
      valuePath: "@msd"

      # word segment id
    - name: ref
      valuePath: "@n"

    - name: in
      valuePath: "@rend"

    # What tags occurring between the word tags do we wish to index? (relative to containerPath) 
    inlineTags:
      # Sentence tags
      - path: .//ab

# Embedded metadata in document
metadata:

  # What element contains the metadata (relative to documentPath)
  containerPath: teiHeader

  # What metadata fields do we have?
  fields:

    # <metadata/> tag has an id attribute we want to index as docId
  - name: docId
    valuePath: "@n"
    type: untokenized

  #  # Each <meta/> tag corresponds with a metadata field
  #- forEachPath: meta
  #  namePath: "@name"   # name attribute contains field name
  #  valuePath: .        # element text is the field value

  - name: author
    valuePath: fileDesc/titleStmt/author

  - name: title
    valuePath: fileDesc/titleStmt/title

corpusConfig:
  displayName: Latin Lemmatized Texts
  description: Thibault Clérice. (2020, December 17). lascivaroma/latin-lemmatized-texts 0.0.1 - Première version (Version 0.0.1). Zenodo. http://doi.org/10.5281/zenodo.4337146
  contentViewable: true

blacklab/formats/tei-msd.blf.yaml (after)
# Check http://inl.github.io/BlackLab/how-to-configure-indexing.html
namespaces:
  '': http://www.tei-c.org/ns/1.0    # The default namespace

# What element starts a new document?
documentPath: //TEI

# Annotated, CQL-searchable fields
annotatedFields:

  # Document contents
  contents:

    # What element (relative to documentPath) contains this field's contents?
    containerPath: text

    # What are our word tags? (relative to containerPath)
    wordPath: .//w

    # What annotation can each word have? How do we index them?
    # (annotations are also called "(word) properties" in BlackLab)
    # (valuePaths relative to wordPath)
    # NOTE: forEachPath is NOT allowed for annotations, because we need to know all annotations before indexing,
    #       and with forEachPath you could run in to an unknown new annotation mid-way through.
    annotations:

      # Text of the <w/> element contains the word form
    - name: word
      valuePath: .

      # lemma attribute contains the lemma (headword)
    - name: lemma
      valuePath: "@lemma"

      # pos attribute contains the part of speech
    - name: pos
      valuePath: "@pos"

      # Morphological information
    - name: msd
      valuePath: "@msd"

      # word segment id
    - name: ref
      valuePath: "@n"

    - name: in
      valuePath: "@rend"

    # What tags occurring between the word tags do we wish to index? (relative to containerPath)
    inlineTags:
      # Sentence tags
      - path: .//ab

# Embedded metadata in document
metadata:

  # What element contains the metadata (relative to documentPath)
  containerPath: teiHeader

  # What metadata fields do we have?
  fields:

    # <metadata/> tag has an id attribute we want to index as docId
  - name: docId
    valuePath: "@n"
    type: untokenized

  #  # Each <meta/> tag corresponds with a metadata field
  #- forEachPath: meta
  #  namePath: "@name"   # name attribute contains field name
  #  valuePath: .        # element text is the field value

  - name: author
    valuePath: fileDesc/titleStmt/author

  - name: title
    valuePath: fileDesc/titleStmt/title

corpusConfig:
  displayName: Latin Lemmatized Texts
  description: Thibault Clérice. (2020, December 17). Corpus Latin antiquité et antiquité tardive lemmatisé 0.0.1 - Première version (Version 0.0.1). Zenodo. http://doi.org/10.5281/zenodo.4337146
  contentViewable: true

blacklab/formats/tei-msd.blf.yaml (diff)
@@ -47,7 +47,7 @@ annotatedFields:
     - name: in
       valuePath: "@rend"
 
-    # What tags occurring between the word tags do we wish to index? (relative to containerPath) 
+    # What tags occurring between the word tags do we wish to index? (relative to containerPath)
     inlineTags:
       # Sentence tags
       - path: .//ab
@@ -79,5 +79,5 @@ metadata:
 
 corpusConfig:
   displayName: Latin Lemmatized Texts
-  description: Thibault Clérice. (2020, December 17). lascivaroma/latin-lemmatized-texts 0.0.1 - Première version (Version 0.0.1). Zenodo. http://doi.org/10.5281/zenodo.4337146
+  description: Thibault Clérice. (2020, December 17). Corpus Latin antiquité et antiquité tardive lemmatisé 0.0.1 - Première version (Version 0.0.1). Zenodo. http://doi.org/10.5281/zenodo.4337146
   contentViewable: true
